{
  "name": "pr-reviewer",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx --env-file=.env.local migrate.ts",
    "build:migrate": "esbuild migrate.ts --bundle --platform=node --format=esm --target=node24 --banner:js=\"import{createRequire}from'node:module';const require=createRequire(import.meta.url);\" --outfile=dist/migrate.mjs",
    "build:startup": "esbuild validate-startup.ts --bundle --platform=node --format=esm --target=node24 --banner:js=\"import{createRequire}from'node:module';const require=createRequire(import.meta.url);\" --outfile=dist/validate-startup.mjs",
    "build:scripts": "npm run build:migrate && npm run build:startup",
    "lock:linux": "docker run --rm -v \"$PWD\":/w -w /w node:24-slim npm install --package-lock-only --ignore-scripts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.78",
    "@ai-sdk/cerebras": "^2.0.54",
    "@ai-sdk/google": "^3.0.78",
    "@ai-sdk/groq": "^3.0.39",
    "@octokit/request-error": "^7.1.0",
    "@octokit/rest": "^22.0.1",
    "ai": "^6.0.189",
    "drizzle-orm": "^0.45.2",
    "next": "16.2.6",
    "pino": "^10.3.1",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "redis": "^5.12.1",
    "shiki": "^4.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.12.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "esbuild": "^0.25.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.22.3",
    "typescript": "^5",
    "vitest": "^3.2.7"
  }
}
